database.url=jdbc:microsoft:sqlserver://SRNKLXB1\\COLLECTIONS:1433;DatabaseName=wsibcoll
database.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
database.username=davidgao
database.password=davidgao