1517970294348	Delete resource 'DavidProject01'
1517970345915	Delete resource 'David'
1517971149277	Delete resource 'David'
1517971287177	Delete resource 'David2'
1517971389604	Delete resource 'David'
1517972212256	Delete resource 'John & Peter's Java Project.zip_expanded'
1517972216593	Delete resource 'John's Java Project'
1517972221180	Delete resource 'Peter's Java Project'
1517972353028	Delete resource 'John's Java Project'
1517972358420	Delete resource 'Peter's Java Project'
1517972373483	Delete resource 'David'
